<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
body{
    
    color: grey;
  font-family: 'Lato';
  text-align: center;
  background: #66cc99;
  margin: 30px;
}

h1 {
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.form-container {
  text-align: left;
  background: white;
  display: flex;
  justify-content: center;
  padding: 20px;
}

label {
  color:  #66cc99;
  text-transform: uppercase;
}

input {
  background: transparent;
  font-size: 14px;
  display: block;
  padding: 10px 30px 10px 5px;
  margin: 10px 0 40px;
  border: 2px solid white;
  border-bottom: 2px solid grey;
}

input:focus {
  outline: none;
  border-bottom: 2px solid #66cc99;;
}



.button {
  background: #66cc99;
  border: 0;
  padding: 15px 30px;
  margin-top: 20px;
  color: white;
  text-transform: uppercase;
  font-size: 13px;
}

.button:hover {
  background: #5ec190;
}

.error-message {
  color: red;
  margin-top: -30px;
  margin-bottom: 20px;
  font-size: 12px;
}
</style>
<body>
    <h1>form</h1>
    <div class="form-container">
      <form name="Form" id="form" method="post">
        <label for="Name">Name *</label>
        <input type="text" id="name" name="Name" placeholder="Enter Name"  required/><p class="error-message"></p>
        
        <label for="Body">body *</label>
        <input type="text" id="body" placeholder="Body"  required/>
        <p class="error-message"></p>
          <input class="button" type="submit" value="submit" name="submit" onClick="formValidation()"/>

          <div id="response">

          </div>
       </form>
    </div>
    <script>
      function formValidation() {
    var name = document.getElementById('name').value;
    var body = document.getElementById('body').value;

    if (Name(name)) {
  }
  if (Bdy(body)) {
  }
  return false;
}
/* name input validation*/
function Name(name) {
  var message = document.getElementsByClassName("error-message");
  var letters = /^[A-Za-z]+$/;
  if ( name =="" || name.match(letters)) {
    text="";
    message[0].innerHTML = text;
    return true;
  }
  
  else {
    text="please select a user";
    message[0].innerHTML = text;
    return false;
  }
}

/*body input validation*/
function  Bdy(body) {
  var message = document.getElementsByClassName("error-message");
  var letters = /^[A-Za-z]+$/;
  if ( body =="" || body.match(letters)) {
    text="";
    message[1].innerHTML = text;
    return true;
  }
  
  else {
    text="please select a user";
    message[1].innerHTML = text;
    return false;
  }
}
 

        var form = document.getElementById('form')

        form.addEventListener('submit',function(e){
          // auto submission of the form
          e.preventDefault()

          var name = document.getElementById('name').value
          var body = document.getElementById('body').value

          // fetch post request

          fetch("https://jsonplaceholder.typicode.com/posts",{
            method:'POST',
            body:JSON.stringify({
              title:name,
              body:body,
            }),
            headers:{
              "Content-Type":"application/json;charset=UTF-8"
            }
          })
          .then(function(response){
            return response.json()
          })
          .then(function(data){
            console.log(data)
          })

        })


    </script>
  </body>
</html>